" -----------------------------------------------------------
" Indentation Options
" -----------------------------------------------------------

" Use spaces instead of tabs: Convert all tab characters to spaces
set expandtab

" The number of spaces to use for each step of (auto)indent
set shiftwidth=4

" The number of spaces that a <Tab> in the file counts for
set tabstop=4

" Number of spaces that a <Tab> counts for while performing editing operations
" (e.g., when you press <Tab> or <BS>)
set softtabstop=4

" Automatically set the indent of a new line to be the same as the previous line
set autoindent

" Do smart auto-indenting when starting a new line
" (Works specifically well for C-like languages)
set smartindent

" -----------------------------------------------------------
" Recommended Extra Indent Settings
" -----------------------------------------------------------

" Round indent to a multiple of shiftwidth when using > and <
set shiftround

" Wrap lines at a specific character (e.g., 80 or 100) - optional
" set textwidth=100
