"------------------------------------------------------------
" Indentation Options
"------------------------------------------------------------

" Use spaces instead of tabs
set expandtab              " Convert tabs to spaces

" Set the number of spaces for each indentation level
set shiftwidth=4           " Number of spaces for each step of (auto)indent
set tabstop=4              " Number of spaces that a tab counts for

" Allow soft tabbing, where pressing TAB inserts spaces
set softtabstop=4          " Number of spaces to insert when pressing <Tab>

" Enable automatic indenting
set autoindent              " Indent automatically when starting a new line

" Maintain formatting while navigating
set smartindent            " Smart indenting for C-like programs
