"------------------------------------------------------------
" General Options
"------------------------------------------------------------

set hidden                  " Allow switching between unsaved buffers
set wildmenu                " Better command-line completion
set showcmd                 " Show partial commands in the last line
set hlsearch                " Highlight searches
set ignorecase              " Case insensitive search
set smartcase               " Smart case search
set backspace=indent,eol,start " Allow backspacing over autoindent, line breaks, and start of insert action
set autoindent              " Auto indent
set nostartofline           " Don't move to start of line
