" -----------------------------------------------------------
" General Options
" -----------------------------------------------------------

" Allow switching between unsaved buffers without being forced to save
set hidden

" Enable enhanced command-line completion (shows a menu)
set wildmenu

" Show partial commands in the status line while typing
set showcmd

" Highlight all matches of the last search pattern
set hlsearch

" Ignore case when searching
set ignorecase

" Switch to case-sensitive search if the pattern contains an uppercase letter
set smartcase

" Fix backspace behavior to allow deleting over indents, EOLs, and start positions
set backspace=indent,eol,start

" Copy indent from the current line when starting a new line
set autoindent

" Keep the cursor in the same column when jumping between lines
set nostartofline

" Enable line numbers for better navigation
set number
set relativenumber

" Set default encoding to UTF-8
set encoding=utf-8
