"------------------------------------------------------------
" UI Settings
"------------------------------------------------------------

set mouse=a                " Enable mouse support
set guifont=Hack\ Nerd\ Font:h14  " Set GUI font
set number                  " Display line numbers
set laststatus=2            " Always show status line
set cmdheight=2             " Set command window height

" Define spaces within VIM for better visibility
set listchars=eol:¶,tab:\|_,extends:>,precedes:<,conceal:*,nbsp:·
set list                   " Show whitespace characters
